[uwsgi]
vassal_name=efundsapi
socket=/run/efundsapi.sock
http-socket=0.0.0.0:80
pidfile=efundsapi.pid

enable-threads  = true
env= DJANGO_SETTINGS_MODULE=efunds.settings
module=efunds.wsgi:application
workers=4
threads=1
vacuum=True
static-map= /static=/usr/src/efundsapi/static

log-maxsize=51200000
max-requests=5000

logger=file:/var/log/efundsapi/api.log
req-logger=file:/var/log/efundsapi/access.log
logformat=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(micros)
log-x-forwarded-for=True
log-master=True
